.navbar
    padding: 8px 0
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &__info
        display: flex
        align-items: center 
        text-align: right
    &__address
        +reg
        display: flex
        flex-direction: column
    &__button
        margin-left: 30px
        transition: 0.5s
    &__button:hover 
        box-shadow: 0 0 15px $main-color 
        color: white 
        cursor: pointer//меняем курсор прии наведении на кнопку
    &__button:focus
        outline: none//убираем обводку после клика 
    &__phone
        display: inline-block
        +bold
        font-size: 20px
        color: $text-color
        text-decoration: none
        margin-top: 10px
@media ( max-width: 768px )
    .navbar
        &__contacts
            display: none
        &__button
            font-size: 12px
            padding: 12px 26px
        &__logo
            width: 90px

                